db.json (before)
{
  "comments": [
    {
      "id": "c405",
      "title": "hi"
    },
    {
      "id": "81ad",
      "title": "Rick Astley"
    }
  ],
  "videos": [
    {
      "id": "1",
      "videoLink": "https://youtube.com/embed/dQw4w9WgXcQ",
      "imgLink": "https://img.youtube.com/vi/dQw4w9WgXcQ/0.jpg",
      "duration": "3:33",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Never Gonna Give You Up",
      "channel": "Rick Astley",
      "views": "1M views • 15 years ago",
      "subscribers": 0,
      "isSubscribed": false
    },
    {
      "id": "2",
      "videoLink": "https://youtube.com/embed/3JZ_D3ELwOQ",
      "imgLink": "https://img.youtube.com/vi/3JZ_D3ELwOQ/0.jpg",
      "duration": "4:12",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Shape of You",
      "channel": "Ed Sheeran",
      "views": "6M views • 7 years ago",
      "subscribers": 0,
      "isSubscribed": false
    },
    {
      "id": "3",
      "videoLink": "https://youtube.com/embed/L_jWHffIx5E",
      "imgLink": "https://img.youtube.com/vi/L_jWHffIx5E/0.jpg",
      "duration": "4:30",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Uptown Funk",
      "channel": "Mark Ronson ft. Bruno Mars",
      "views": "4.5M views • 10 years ago",
      "subscribers": 0,
      "isSubscribed": false
    },
    {
      "id": "4",
      "videoLink": "https://youtube.com/embed/tgbNymZ7vqY",
      "imgLink": "https://img.youtube.com/vi/tgbNymZ7vqY/0.jpg",
      "duration": "3:39",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Gangnam Style",
      "channel": "PSY",
      "views": "4.4M views • 12 years ago",
      "subscribers": 0,
      "isSubscribed": false
    },
    {
      "id": "5",
      "videoLink": "https://youtube.com/embed/kJQP7kiw5Fk",
      "imgLink": "https://img.youtube.com/vi/kJQP7kiw5Fk/0.jpg",
      "duration": "4:43",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Despacito",
      "channel": "Luis Fonsi ft. Daddy Yankee",
      "views": "8M views • 7 years ago",
      "subscribers": 0,
      "isSubscribed": false
    },
    {
      "id": "6",
      "videoLink": "https://youtube.com/embed/4NRXx6U8ABQ",
      "imgLink": "https://img.youtube.com/vi/4NRXx6U8ABQ/0.jpg",
      "duration": "3:22",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Blinding Lights",
      "channel": "The Weeknd",
      "views": "4M views • 5 years ago",
      "subscribers": 0,
      "isSubscribed": false
    },
    {
      "id": "7",
      "videoLink": "https://youtube.com/embed/r7qovpFAGrQ",
      "imgLink": "https://img.youtube.com/vi/r7qovpFAGrQ/0.jpg",
      "duration": "2:38",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Old Town Road",
      "channel": "Lil Nas X",
      "views": "3M views • 5 years ago",
      "subscribers": 0,
      "isSubscribed": false
    },
    {
      "id": "8",
      "videoLink": "https://youtube.com/embed/CevxZvSJLk8",
      "imgLink": "https://img.youtube.com/vi/CevxZvSJLk8/0.jpg",
      "duration": "3:42",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Roar",
      "channel": "Katy Perry",
      "views": "3.4M views • 11 years ago",
      "subscribers": 0,
      "isSubscribed": false
    },
    {
      "id": "9",
      "videoLink": "https://youtube.com/embed/UceaB4D0jpo",
      "imgLink": "https://img.youtube.com/vi/UceaB4D0jpo/0.jpg",
      "duration": "3:17",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "The Box",
      "channel": "Roddy Ricch",
      "views": "2M views • 5 years ago",
      "subscribers": 0,
      "isSubscribed": false
    }
  ]
}

db.json (after)
{
  "comments": [
    {
      "id": "c405",
      "title": "hi"
    },
    {
      "id": "81ad",
      "title": "Rick Astley"
    }
  ],
  "subscribers": [],
  "videos": [
    {
      "id": "1",
      "videoLink": "https://youtube.com/embed/dQw4w9WgXcQ",
      "imgLink": "https://img.youtube.com/vi/dQw4w9WgXcQ/0.jpg",
      "duration": "3:33",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Never Gonna Give You Up",
      "channel": "Rick Astley",
      "views": "1M views • 15 years ago",
      "subscribers": 0,
      "isSubscribed": true
    },
    {
      "id": "2",
      "videoLink": "https://youtube.com/embed/3JZ_D3ELwOQ",
      "imgLink": "https://img.youtube.com/vi/3JZ_D3ELwOQ/0.jpg",
      "duration": "4:12",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Shape of You",
      "channel": "Ed Sheeran",
      "views": "6M views • 7 years ago",
      "subscribers": 0,
      "isSubscribed": true
    },
    {
      "id": "3",
      "videoLink": "https://youtube.com/embed/L_jWHffIx5E",
      "imgLink": "https://img.youtube.com/vi/L_jWHffIx5E/0.jpg",
      "duration": "4:30",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Uptown Funk",
      "channel": "Mark Ronson ft. Bruno Mars",
      "views": "4.5M views • 10 years ago",
      "subscribers": 0,
      "isSubscribed": true
    },
    {
      "id": "4",
      "videoLink": "https://youtube.com/embed/tgbNymZ7vqY",
      "imgLink": "https://img.youtube.com/vi/tgbNymZ7vqY/0.jpg",
      "duration": "3:39",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Gangnam Style",
      "channel": "PSY",
      "views": "4.4M views • 12 years ago",
      "subscribers": 0,
      "isSubscribed": false
    },
    {
      "id": "5",
      "videoLink": "https://youtube.com/embed/kJQP7kiw5Fk",
      "imgLink": "https://img.youtube.com/vi/kJQP7kiw5Fk/0.jpg",
      "duration": "4:43",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Despacito",
      "channel": "Luis Fonsi ft. Daddy Yankee",
      "views": "8M views • 7 years ago",
      "subscribers": 0,
      "isSubscribed": false
    },
    {
      "id": "6",
      "videoLink": "https://youtube.com/embed/4NRXx6U8ABQ",
      "imgLink": "https://img.youtube.com/vi/4NRXx6U8ABQ/0.jpg",
      "duration": "3:22",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Blinding Lights",
      "channel": "The Weeknd",
      "views": "4M views • 5 years ago",
      "subscribers": 0,
      "isSubscribed": false
    },
    {
      "id": "7",
      "videoLink": "https://youtube.com/embed/r7qovpFAGrQ",
      "imgLink": "https://img.youtube.com/vi/r7qovpFAGrQ/0.jpg",
      "duration": "2:38",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Old Town Road",
      "channel": "Lil Nas X",
      "views": "3M views • 5 years ago",
      "subscribers": 0,
      "isSubscribed": false
    },
    {
      "id": "8",
      "videoLink": "https://youtube.com/embed/CevxZvSJLk8",
      "imgLink": "https://img.youtube.com/vi/CevxZvSJLk8/0.jpg",
      "duration": "3:42",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "Roar",
      "channel": "Katy Perry",
      "views": "3.4M views • 11 years ago",
      "subscribers": 0,
      "isSubscribed": false
    },
    {
      "id": "9",
      "videoLink": "https://youtube.com/embed/UceaB4D0jpo",
      "imgLink": "https://img.youtube.com/vi/UceaB4D0jpo/0.jpg",
      "duration": "3:17",
      "avatar": "https://yt3.ggpht.com/ytc/AKedOLTM1JxRpTW6n5PC3D9V7FM7VmBLJ1zghbdcL4I=s88-c-k-c0x00ffffff-no-rj",
      "title": "The Box",
      "channel": "Roddy Ricch",
      "views": "2M views • 5 years ago",
      "subscribers": 0,
      "isSubscribed": false
    }
  ]
}

db.json (diff)
@@ -9,6 +9,7 @@
       "title": "Rick Astley"
     }
   ],
+  "subscribers": [],
   "videos": [
     {
       "id": "1",
@@ -20,7 +21,7 @@
       "channel": "Rick Astley",
       "views": "1M views • 15 years ago",
       "subscribers": 0,
-      "isSubscribed": false
+      "isSubscribed": true
     },
     {
       "id": "2",
@@ -32,7 +33,7 @@
       "channel": "Ed Sheeran",
       "views": "6M views • 7 years ago",
       "subscribers": 0,
-      "isSubscribed": false
+      "isSubscribed": true
     },
     {
       "id": "3",
@@ -44,7 +45,7 @@
       "channel": "Mark Ronson ft. Bruno Mars",
       "views": "4.5M views • 10 years ago",
       "subscribers": 0,
-      "isSubscribed": false
+      "isSubscribed": true
     },
     {
       "id": "4",
